body {
	display: grid;
	grid-template-columns: repeat(4, min-content);
	grid-gap: 1rem;
}
.example {
	width: 16rem;
	background: #e6e0dd;
	font-family: helvetica, arial, sans-serif;
	font-size: 19px;
	font-weight: bold;
	line-height: 1.33;
	border-radius: 16px;
}

.display {
	padding: 0.75em;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	border: 1px solid #a0a0a0;
	border-radius: 16px;
}

.output {
	padding: 0.75em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	display: block;
}

.label {
	display: inline-block;
	width: 4.2em;
	color: #555;
}

output {
	display: inline-block;
	width: 2.2em;
}

.badge {
	border-radius: 1em;
	font-size: 90%;
	vertical-align: 0.1em;
	padding: 0 0.6em;
}
.badge-0 {
	background-color: #c00;
	color: #ffa;
}
.badge-1b {
	background-color: hsl(40, 100%, 25%);
	color: #ff0;
}
.badge-1 {
	background-color: hsl(60, 100%, 45%);
	color: #900;
}
.badge-2 {
	background-color: #070;
	color: #ffc;
}
.badge-3 {
	background-color: #0a0;
	color: #fff;
}
.badge-4 {
	background-color: #0a0;
	color: #fff;
}






